# Images versions
DOCKER_HUE_TAG=latest
DOCKER_POSTGRES_TAG=17
DOCKER_PGADMIN_TAG=8.12
DOCKER_IMPALA_CATALOGD_TAG=4.4.1-catalogd
DOCKER_IMPALA_COORD_EXEC_TAG=4.4.1-impalad_coord_exec
DOCKER_IMPALA_STATESTORED_TAG=4.4.1-statestored
DOCKER_SPARK_TAG=3.5.3

# Apache Versions
DOCKER_HADOOP_VERSION=3.4.0
DOCKER_HIVE_VERSION=4.0.0
DOCKER_POSTGRESQL_JDBC_VERSION=42.7.4
DOCKER_LIVY_VERSION=0.8.0
DOCKER_LIVY_SCALA_VERSION=2.12

# Database Config
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=database
UI_DATABASE_EMAIL=admin@domain.com
UI_DATABASE_PASSWORD=password
UI_DATABASE_ENABLE_LOGIN_SCREEN=False