# Images versions
DOCKER_HUE_TAG=latest
DOCKER_POSTGRES_TAG=17

# Apache Versions
DOCKER_HADOOP_VERSION=3.4.0
DOCKER_HIVE_VERSION=4.0.0
DOCKER_POSTGRESQL_JDBC_VERSION=42.7.4

# Database Config
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=hadoop